{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "sourceMap": true,
    "incremental": false
  },
  "include": ["src"],
  "exclude": ["test", "dist", "node_modules", "**/*.spec.ts", "**/*.test.ts"]
}
